s|\<a\>|\n|gI
s|\<about\>|\n|gI
s|\<above\>|\n|gI
s|\<after\>|\n|gI
s|\<again\>|\n|gI
s|\<against\>|\n|gI
s|\<all\>|\n|gI
s|\<am\>|\n|gI
s|\<an\>|\n|gI
s|\<and\>|\n|gI
s|\<any\>|\n|gI
s|\<are\>|\n|gI
s|\<aren't\>|\n|gI
s|\<as\>|\n|gI
s|\<at\>|\n|gI
s|\<be\>|\n|gI
s|\<because\>|\n|gI
s|\<been\>|\n|gI
s|\<before\>|\n|gI
s|\<being\>|\n|gI
s|\<below\>|\n|gI
s|\<between\>|\n|gI
s|\<both\>|\n|gI
s|\<but\>|\n|gI
s|\<by\>|\n|gI
s|\<can't\>|\n|gI
s|\<cannot\>|\n|gI
s|\<could\>|\n|gI
s|\<couldn't\>|\n|gI
s|\<did\>|\n|gI
s|\<didn't\>|\n|gI
s|\<do\>|\n|gI
s|\<does\>|\n|gI
s|\<doesn't\>|\n|gI
s|\<doing\>|\n|gI
s|\<don't\>|\n|gI
s|\<down\>|\n|gI
s|\<during\>|\n|gI
s|\<each\>|\n|gI
s|\<few\>|\n|gI
s|\<for\>|\n|gI
s|\<from\>|\n|gI
s|\<further\>|\n|gI
s|\<had\>|\n|gI
s|\<hadn't\>|\n|gI
s|\<has\>|\n|gI
s|\<hasn't\>|\n|gI
s|\<have\>|\n|gI
s|\<haven't\>|\n|gI
s|\<having\>|\n|gI
s|\<he\>|\n|gI
s|\<he'd\>|\n|gI
s|\<he'll\>|\n|gI
s|\<he's\>|\n|gI
s|\<her\>|\n|gI
s|\<here\>|\n|gI
s|\<here's\>|\n|gI
s|\<hers\>|\n|gI
s|\<herself\>|\n|gI
s|\<him\>|\n|gI
s|\<himself\>|\n|gI
s|\<his\>|\n|gI
s|\<how\>|\n|gI
s|\<how's\>|\n|gI
s|\<i\>|\n|gI
s|\<i'd\>|\n|gI
s|\<i'll\>|\n|gI
s|\<i'm\>|\n|gI
s|\<i've\>|\n|gI
s|\<if\>|\n|gI
s|\<in\>|\n|gI
s|\<into\>|\n|gI
s|\<is\>|\n|gI
s|\<isn't\>|\n|gI
s|\<it\>|\n|gI
s|\<it's\>|\n|gI
s|\<its\>|\n|gI
s|\<itself\>|\n|gI
s|\<let's\>|\n|gI
s|\<me\>|\n|gI
s|\<more\>|\n|gI
s|\<most\>|\n|gI
s|\<mustn't\>|\n|gI
s|\<my\>|\n|gI
s|\<myself\>|\n|gI
s|\<no\>|\n|gI
s|\<nor\>|\n|gI
s|\<not\>|\n|gI
s|\<of\>|\n|gI
s|\<off\>|\n|gI
s|\<on\>|\n|gI
s|\<once\>|\n|gI
s|\<only\>|\n|gI
s|\<or\>|\n|gI
s|\<other\>|\n|gI
s|\<ought\>|\n|gI
s|\<our\>|\n|gI
s|\<ours\>|\n|gI
s|\<ourselves\>|\n|gI
s|\<out\>|\n|gI
s|\<over\>|\n|gI
s|\<own\>|\n|gI
s|\<same\>|\n|gI
s|\<shan't\>|\n|gI
s|\<she\>|\n|gI
s|\<she'd\>|\n|gI
s|\<she'll\>|\n|gI
s|\<she's\>|\n|gI
s|\<should\>|\n|gI
s|\<shouldn't\>|\n|gI
s|\<so\>|\n|gI
s|\<some\>|\n|gI
s|\<such\>|\n|gI
s|\<than\>|\n|gI
s|\<that\>|\n|gI
s|\<that's\>|\n|gI
s|\<the\>|\n|gI
s|\<their\>|\n|gI
s|\<theirs\>|\n|gI
s|\<them\>|\n|gI
s|\<themselves\>|\n|gI
s|\<then\>|\n|gI
s|\<there\>|\n|gI
s|\<there's\>|\n|gI
s|\<these\>|\n|gI
s|\<they\>|\n|gI
s|\<they'd\>|\n|gI
s|\<they'll\>|\n|gI
s|\<they're\>|\n|gI
s|\<they've\>|\n|gI
s|\<this\>|\n|gI
s|\<those\>|\n|gI
s|\<through\>|\n|gI
s|\<to\>|\n|gI
s|\<too\>|\n|gI
s|\<under\>|\n|gI
s|\<until\>|\n|gI
s|\<up\>|\n|gI
s|\<very\>|\n|gI
s|\<was\>|\n|gI
s|\<wasn't\>|\n|gI
s|\<we\>|\n|gI
s|\<we'd\>|\n|gI
s|\<we'll\>|\n|gI
s|\<we're\>|\n|gI
s|\<we've\>|\n|gI
s|\<were\>|\n|gI
s|\<weren't\>|\n|gI
s|\<what\>|\n|gI
s|\<what's\>|\n|gI
s|\<when\>|\n|gI
s|\<when's\>|\n|gI
s|\<where\>|\n|gI
s|\<where's\>|\n|gI
s|\<which\>|\n|gI
s|\<while\>|\n|gI
s|\<who\>|\n|gI
s|\<who's\>|\n|gI
s|\<whom\>|\n|gI
s|\<why\>|\n|gI
s|\<why's\>|\n|gI
s|\<with\>|\n|gI
s|\<won't\>|\n|gI
s|\<would\>|\n|gI
s|\<wouldn't\>|\n|gI
s|\<you\>|\n|gI
s|\<you'd\>|\n|gI
s|\<you'll\>|\n|gI
s|\<you're\>|\n|gI
s|\<you've\>|\n|gI
s|\<your\>|\n|gI
s|\<yours\>|\n|gI
s|\<yourself\>|\n|gI
s|\<yourselves\>|\n|gI